<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-ca-eSp">
                                <rect key="frame" x="47" y="403" width="280" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.65460324749999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.99193241149113331" green="1" blue="0.93319605566678132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lba-XS-I6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="5zR-Ab-Aac" kind="presentation" identifier="loginSeque" id="LOx-JE-PTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="27"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="dea-PU-1R9">
            <objects>
                <viewController id="P2H-Hm-cx5" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMx-Dz-afr"/>
                        <viewControllerLayoutGuide type="bottom" id="xDM-JZ-txI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXa-5C-q8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-aV-C09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="111" id="ccK-d1-lEx" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccK-d1-lEx" id="WPW-hQ-be2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-O6-UMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-SZ-e1h">
                                                    <rect key="frame" x="94" y="11" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-4X-BdE">
                                                    <rect key="frame" x="94" y="35" width="173" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="InD-ZG-jr1"/>
                                                        <constraint firstAttribute="width" constant="173" id="Ye7-Ty-egf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="0.7094074625168022" blue="0.72453000359416286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-q9-9yd">
                                                    <rect key="frame" x="210" y="83" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-Sv-vvQ">
                                                    <rect key="frame" x="295" y="14" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-SG-Nsl">
                                                    <rect key="frame" x="107" y="78" width="30" height="30"/>
                                                    <state key="normal" title="R"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-jM-NtO">
                                                    <rect key="frame" x="288" y="83" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Bvs-wn-XTx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-mt-3r3">
                                                    <rect key="frame" x="251" y="77" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="L"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="ccK-d1-lEx" eventType="touchUpInside" id="Bni-jr-kLO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-Pt-wSA">
                                                    <rect key="frame" x="174" y="77" width="30" height="30"/>
                                                    <state key="normal" title="T"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="ccK-d1-lEx" eventType="touchUpInside" id="F93-N3-KfH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eH8-O6-UMU" secondAttribute="bottom" constant="27" id="3QI-GY-a8e"/>
                                                <constraint firstItem="bbp-SG-Nsl" firstAttribute="top" secondItem="0ta-SZ-e1h" secondAttribute="bottom" constant="51" id="AUf-iT-idb"/>
                                                <constraint firstItem="U4w-Pt-wSA" firstAttribute="leading" secondItem="bbp-SG-Nsl" secondAttribute="trailing" constant="37" id="GmH-Rf-n2X"/>
                                                <constraint firstItem="RK9-4X-BdE" firstAttribute="leading" secondItem="WPW-hQ-be2" secondAttribute="leading" constant="94" id="HDG-Xm-G43"/>
                                                <constraint firstItem="CXG-mt-3r3" firstAttribute="leading" secondItem="Mmj-q9-9yd" secondAttribute="trailing" constant="32" id="Ic8-TB-gco"/>
                                                <constraint firstItem="RK9-4X-BdE" firstAttribute="top" secondItem="0ta-SZ-e1h" secondAttribute="bottom" constant="8" symbolic="YES" id="J1U-iz-iPf"/>
                                                <constraint firstItem="RK9-4X-BdE" firstAttribute="leading" secondItem="0ta-SZ-e1h" secondAttribute="leading" id="LP7-AM-8Ba"/>
                                                <constraint firstItem="Mmj-q9-9yd" firstAttribute="baseline" secondItem="U4w-Pt-wSA" secondAttribute="baseline" id="Ld7-He-mLc"/>
                                                <constraint firstItem="Mmj-q9-9yd" firstAttribute="top" secondItem="WPW-hQ-be2" secondAttribute="topMargin" constant="75" id="SIR-Nc-fKJ"/>
                                                <constraint firstItem="eH8-O6-UMU" firstAttribute="leading" secondItem="WPW-hQ-be2" secondAttribute="leading" id="UY2-be-0Y8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RK9-4X-BdE" secondAttribute="bottom" constant="14" id="Yxt-Cp-CKP"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmj-q9-9yd" secondAttribute="trailing" constant="156" id="g7r-jv-D4L"/>
                                                <constraint firstItem="aaX-Sv-vvQ" firstAttribute="trailing" secondItem="WPW-hQ-be2" secondAttribute="trailingMargin" id="hut-LD-5GG"/>
                                                <constraint firstItem="RK9-4X-BdE" firstAttribute="leading" secondItem="eH8-O6-UMU" secondAttribute="trailing" constant="8" id="kgx-1Q-fba"/>
                                                <constraint firstItem="Mmj-q9-9yd" firstAttribute="leading" secondItem="U4w-Pt-wSA" secondAttribute="trailing" constant="6" id="mWT-tV-Kai"/>
                                                <constraint firstItem="Tdk-jM-NtO" firstAttribute="top" secondItem="aaX-Sv-vvQ" secondAttribute="bottom" constant="53" id="nak-QL-A12"/>
                                                <constraint firstItem="eH8-O6-UMU" firstAttribute="top" secondItem="WPW-hQ-be2" secondAttribute="top" id="ok1-Hl-Ci3"/>
                                                <constraint firstItem="Mmj-q9-9yd" firstAttribute="baseline" secondItem="CXG-mt-3r3" secondAttribute="baseline" id="uib-jG-whK"/>
                                                <constraint firstItem="Tdk-jM-NtO" firstAttribute="leading" secondItem="CXG-mt-3r3" secondAttribute="trailing" constant="7" id="wtl-e2-j4K"/>
                                                <constraint firstItem="Mmj-q9-9yd" firstAttribute="baseline" secondItem="Tdk-jM-NtO" secondAttribute="baseline" id="x8K-la-Gxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeLabel" destination="Mmj-q9-9yd" id="jtB-SS-fcx"/>
                                            <outlet property="nameLabel" destination="0ta-SZ-e1h" id="GsK-10-1gq"/>
                                            <outlet property="profileImageView" destination="eH8-O6-UMU" id="p3J-vJ-WGM"/>
                                            <outlet property="profilePicImageView" destination="eH8-O6-UMU" id="6NG-If-l2l"/>
                                            <outlet property="repostLabel" destination="Tdk-jM-NtO" id="Qqh-eu-9tw"/>
                                            <outlet property="timeLabel" destination="aaX-Sv-vvQ" id="iAN-s6-jm4"/>
                                            <outlet property="tweetTextLabel" destination="RK9-4X-BdE" id="fcx-2u-Eq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2KA-Ce-9yd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ECK-2F-g1v">
                            <connections>
                                <action selector="onLogoutButton:" destination="P2H-Hm-cx5" id="2Qw-dP-wG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4uX-aV-C09" id="Gp4-HO-c1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS8-iM-rl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69W-XT-mF3">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5zR-Ab-Aac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zgh-vx-7Hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2H-Hm-cx5" kind="relationship" relationship="rootViewController" id="B1i-Cb-tCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6E-gl-IZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
